<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag  dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" ><%--data-ng-app="ngApp"--%>
<head runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<SharePoint:IECompatibleMetaTag runat="server" />
	<meta http-equiv="Expires" content="0" />
	<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
	<SharePoint:RobotsMetaTag runat="server"/>
	<SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
	</SharePoint:PageTitle>
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=40" />
	<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
    <!-- Custom Jquery References Start -->
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/design/js/jquery.min.js%>' />"></script>
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/design/bootstrap/js/bootstrap.min.js%>' />"></script>
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/design/js/dist/js/bootstrap-select.js%>' />"></script>
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/design/js/owl-carousel/owl.carousel.min.js%>' />"></script>
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/design/js/internal.js%>' />"></script>

    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/app/libs/angular.min.js%>' />"></script>
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/app/environment.js%>' />"></script>
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/app/app.ng.modules.js%>' />"></script>
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/app/app.ng.services.js%>' />"></script>
    <script type="text/javascript" language="javascript" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/app/app.ng.components.js%>' />"></script>
    <!-- Custom Jquery References End -->
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
    <!-- Custom CSS References Start -->
	<SharePoint:CssRegistration Name="Themable/oslo.css" runat="server" EnableCssTheming="true" />
    <SharePoint:CssRegistration ID="CssRegistration1" name="<% $SPUrl:~sitecollection/Style Library/jobportal/design/bootstrap/css/bootstrap.css %>" runat="server" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CSource+Sans+Pro:300,400,600,700" rel="stylesheet"> 
    <SharePoint:CssRegistration ID="CssRegistration4" name="<% $SPUrl:~sitecollection/Style Library/jobportal/design/css/style.css %>" runat="server" />
    <SharePoint:CssRegistration ID="CssRegistration5" name="<% $SPUrl:~sitecollection/Style Library/jobportal/design/font-awesome/css/font-awesome.min.css %>" runat="server" />
    <SharePoint:CssRegistration ID="CssRegistration6" name="<% $SPUrl:~sitecollection/Style Library/jobportal/design/js/owl-carousel/owl.carousel.css %>" runat="server" />
    <SharePoint:CssRegistration ID="CssRegistration7" name="<% $SPUrl:~sitecollection/Style Library/jobportal/design/js/dist/css/bootstrap-select.css %>" runat="server" />
    <SharePoint:CssRegistration ID="CssRegistration2" name="<% $SPUrl:~sitecollection/Style Library/jobportal/design/spoverwrites.css %>" runat="server" />

    <!-- Custom CSS References End -->
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
	</SharePoint:AjaxDelta>
</head>

<body>
<SharePoint:ImageLink runat="server"/>
<SharePoint:SPNoScript runat="server"/>
<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
<SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
	<WebPartPages:SPWebPartManager runat="Server" />
</SharePoint:AjaxDelta>
<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
	<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
	<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
</SharePoint:AjaxDelta>
<SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOnAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnonaccessibility%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOffAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnoffaccessibility%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
	<a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipRibbonCommandsLink%>' EncodeMethod='HtmlEncode'/>" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipribbon_accesskey%>' EncodeMethod='HtmlEncode'/>"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg noindex">
	<a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,mainContentLink%>' EncodeMethod='HtmlEncode'/>" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOffAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_disableanimation%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOnAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_enableanimation%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
</div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
</SharePoint:SPSecurityTrimmedControl>

<!-- ****************************************************
    o365 TOOL Bar with Waffle icon                
***************************************************** --> 
<SharePoint:AuthenticatedUserDiv runat="server" ClientIDMode="static" Id="authWrapper" AuthenticatedStyle="ms-belltown-authenticated">
<SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
  <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" EmitDiv="true">
	<div id="suiteMenuData" class="ms-hide">
	<wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true"/>
					   <span class="ms-siteactions-root" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>"
						id="SiteActionsMenuMainData"
						PrefixHtml=""
						SuffixHtml=""
						ImageUrl="/_layouts/15/images/spcommon.png?rev=40"
						ThemeKey="spcommon"
						MenuAlignment="Right"
						LargeIconMode="false"
						>
						<CustomTemplate>
						<SharePoint:Menu runat="server" Visible="false"/>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
						  <SharePoint:MenuItemTemplate runat="server"
							  id="MenuItem_ShareThisSite"
							  Text="<%$Resources:wss,siteactions_sharethissite%>"
							  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							  MenuGroupId="100"
							  Sequence="110"
							  UseShortId="true"
							  PermissionsString="ViewPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							  Text="<%$Resources:wss,siteactions_editpage15%>"
							  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=40"
							  MenuGroupId="200"
							  Sequence="210"
							  PermissionsString="EditListItems"
							  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							  Text="<%$Resources:wss,siteactions_addpage15%>"
							  Description="<%$Resources:wss,siteactions_createpagedesc%>"
							  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=40"
							  MenuGroupId="200"
							  Sequence="220"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							  PermissionsString="AddListItems, EditListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							  Text="<%$Resources:wss,siteactions_addapp15%>"
							  Description="<%$Resources:wss,siteactions_createdesc%>"
							  MenuGroupId="200"
							  Sequence="230"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							  PermissionsString="ManageLists, ManageSubwebs"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							  ImageUrl="/_layouts/15/images/allcontent32.png?rev=40"
							  MenuGroupId="200"
							  Sequence="240"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							  PermissionsString="ViewFormPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							  Text="<%$Resources:wss,siteactions_changethelook15%>"
							  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							  MenuGroupId="300"
							  Sequence="310"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							  Text="<%$Resources:wss,siteactions_settings15%>"
							  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=40"
							  MenuGroupId="300"
							  Sequence="320"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							  PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							  Visible="false"
							  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							  MenuGroupId="300"
							  Sequence="330"
							  UseShortId="true"
							  ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
	</div>
	<SharePoint:ScriptBlock runat="server">
		var g_navBarHelpDefaultKey = "HelpHome";
	</SharePoint:ScriptBlock>
	<SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" />
  </SharePoint:SPSecurityTrimmedControl>
</SharePoint:AjaxDelta>

<!-- ****************************************************
    GREY Strip TOOL Bar (Share, Follow links)                
***************************************************** --> 
<div class="ms-belltown-anonShow">
	<div id="s4-ribbonrow">
		<div id="globalNavBox">
<div id="ribbonBox">
<div id="s4-ribboncont">
<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
	<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
	<SharePoint:SPRibbon
		runat="server"
		PlaceholderElementId="RibbonContainer"
		CssFile="" >
		<SharePoint:SPRibbonPeripheralContent
			runat="server"
			CssClass="ms-core-defaultFont ms-dialogHidden"
			Location="TabRowLeft">
		</SharePoint:SPRibbonPeripheralContent>
		<SharePoint:SPRibbonPeripheralContent
			runat="server"
			Location="TabRowRight"
			ID="RibbonTabRowRight"
			CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
			<SharePoint:SPSharePromotedActionButton runat="server"/>
			<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
			<SharePoint:SPSyncPromotedActionButton runat="server"/>
			<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
<span id="fullscreenmodebox" class="ms-qatbutton">
<span id="fullscreenmode">
<SharePoint:ThemedClusteredHoverImage
	runat="server"
	ID="fullscreenmodeBtn"
	ThemeKey="spcommon"
	TouchMode="true"
	TouchModeWidth="30"
	TouchModeHeight="30"
	TouchModePaddingLeft="7"
	TouchModePaddingTop="7"
	TouchModePaddingRight="7"
	TouchModePaddingBottom="7"
	ImageUrl="/_layouts/15/images/spcommon.png?rev=40"
	Width="16"
	Height="16"
	OffsetX="143"
	OffsetY="178"
	HoverOffsetX="125"
	HoverOffsetY="178"
	NavigateUrl="#"
	onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
	AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
	ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
	/>
</span>
<span id="exitfullscreenmode" style="display: none;">
<SharePoint:ThemedClusteredHoverImage
	runat="server"
	ID="exitfullscreenmodeBtn"
	ThemeKey="spcommon"
	TouchMode="true"
	TouchModeWidth="30"
	TouchModeHeight="30"
	TouchModePaddingLeft="7"
	TouchModePaddingTop="7"
	TouchModePaddingRight="7"
	TouchModePaddingBottom="7"
	ImageUrl="/_layouts/15/images/spcommon.png?rev=40"
	Width="16"
	Height="16"
	OffsetX="107"
	OffsetY="178"
	HoverOffsetX="179"
	HoverOffsetY="96"
	NavigateUrl="#"
	onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
	AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
	ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
	/>
</span>
</span>
<SharePoint:DeveloperDashboard runat="server" />
<SharePoint:DeveloperDashboardLauncher
ID="DeveloperDashboardLauncher"
ThemeKey="spcommon"
TouchMode="true"
TouchModeWidth="30"
TouchModeHeight="30"
TouchModePaddingLeft="7"
TouchModePaddingTop="7"
TouchModePaddingRight="7"
TouchModePaddingBottom="7"
NavigateUrl="javascript:return false"
OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
OuterCssClass="ms-dd-button ms-qatbutton"
runat="server"
ImageUrl="/_layouts/15/images/spcommon.png?rev=40"
AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
OffsetX="145"
OffsetY="196"
HoverOffsetX="163"
HoverOffsetY="196"
Height="16"
Width="16" />
		</SharePoint:SPRibbonPeripheralContent>
	</SharePoint:SPRibbon>
</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
	<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
</div>

<!-- ****************************************************
    WEB Part Updater and Gallery for Edit Page                
***************************************************** --> 
<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
<div id="WebPartAdderUpdatePanelContainer">
<asp:UpdatePanel
ID="WebPartAdderUpdatePanel"
UpdateMode="Conditional"
ChildrenAsTriggers="false"
runat="server">
<ContentTemplate>
<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
</ContentTemplate>
<Triggers>
<asp:PostBackTrigger ControlID="WebPartAdder" />
</Triggers>
</asp:UpdatePanel>
</div>
</SharePoint:AjaxDelta>
		</div>
	</div>
</div>

<div id="s4-workspace">
	<div id="s4-bodyContainer">
        <!-- OOB Page Status Yellow Bar (page is checked out, locked, etc...) -->
        <div>
	        <div id="notificationArea" class="ms-notif-box"></div>
	        <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
		        <div id="pageStatusBar"></div>
	        </SharePoint:AjaxDelta>
        </div>

<!-- ****************************************************
    CUSTOM UI STARTS HERE                 
***************************************************** --> 

        <div class="jobportal-cont">

            <!-- top start here -->
	<div id="top">
		<!-- top container start here-->
		<div class="container">
			<div id="top-links">
				<ul class="list-inline pull-left button">
					<li>
						<a href="about.html"><span>ABOUT US</span></a>
					</li>
					<li>
						<a href="contact.html"><span>CONTACT US</span></a>
					</li>
					<li>
						<a href="contact.html"><span>EMAIL : INFO@JOBPORTAL.COM</span></a>
					</li>
				</ul>
				<ul class="list-inline pull-right icon">
					<li>
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- top container end here-->
	</div>
<!-- top end here -->
	
<!-- header start here-->
	<header>
		<!-- header container start here-->
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3 col-xs-12">
					<!-- logo start here-->
					<div id="logo">
						<a href="index.html">
							<img class="img-responsive logochange" alt="logo" title="logo" src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/design/images/logo.png%>' />" />
						</a>
					</div>
					<!-- logo end here-->
				</div>
				<div class="col-sm-3 col-md-3 col-xs-12 visible-xs paddleft">
					<!-- button-login start here -->
					<div class="button-login pull-right">
						<button type="button" class="btn btn-default btn-lg" onclick="location.href='login.html'">Login</button>
						<button type="button" class="btn btn-primary btn-lg" onclick="location.href='submit-job.html'">Submit Job</button>
					</div>
					<!-- button-login end here -->
				</div>
			    <div class="col-sm-6 col-md-6 col-xs-12 padd0">
					<!-- menu start here-->
					<nav class="navbar" id="menu">
						<div class="navbar-header">
							<span class="menutext visible-xs">Menu</span>
							<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="btn btn-navbar navbar-toggle" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse padd0">
							<ul class="nav navbar-nav pull-left">
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">HOME</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="index.html">Header layout 1</a>
												</li>
												<li>
													<a href="header2.html">Header layout 2</a>
												</li>
												<li>
													<a href="header3.html">Header layout 3</a>
												</li>
												<li>
													<a href="header4.html">Header layout 4</a>
												</li>
												<li>
													<a href="index.html">Footer layout 1</a>
												</li>
												<li>
													<a href="header2.html">Footer layout 2</a>
												</li>
												<li>
													<a href="header3.html">Footer layout 3</a>
												</li>
												<li>
													<a href="header4.html">Footer layout 4</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">JOBS</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="jobs.html">job grid view</a>
												</li>
												<li>
													<a href="jobs-list-view.html">Job List view</a>
												</li>
												<li>
													<a href="jobs-detail.html">job detail</a>
												</li>
												<li>
													<a href="apply-job-form.html">apply job form</a>
												</li>
												<li>
													<a href="jobs-search.html">Search job</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">CANDIDATES</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="candidate-grid-view.html">candidate grid view</a>
												</li>
												<li>
													<a href="candidate-list-view.html">candidate list view</a>
												</li>
												<li>
													<a href="candidate-single-view.html">candidate single view</a>
												</li>
												<li>
													<a href="my-profile.html">my profile</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">EMPLOYERS</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="employers.html">employers</a>
												</li>
												<li>
													<a href="employer-detail.html">employer detail</a>
												</li>
												<li>
													<a href="submit-job.html">Submit Job</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">BLOG</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-detail.html">blog detail</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">PAGES
										<span class="fa fa-angle-down"></span>
									</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="about.html">About Us</a>
												</li>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="contact.html">Contact us</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!-- menu end here -->
				</div>
			    <div class="col-sm-3 col-md-3 col-xs-12 hidden-xs">
					<!-- button-login start here -->
					<div class="button-login pull-right">
						<button type="button" class="btn btn-default btn-lg" onclick="location.href='login.html'">Login</button>
						<button type="button" class="btn btn-primary btn-lg" onclick="location.href='submit-job.html'">Submit Job</button>
					</div>
					<!-- button-login end here -->
				</div>
			</div>
		</div>
		<!-- header container end here -->
	</header>
<!-- header end here -->

            <h1>
                <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server" Visible="false" />
                </asp:ContentPlaceHolder>
                </SharePoint:AjaxDelta>
            </h1>
       <%-- </div>--%>
        <div>
            <a id="mainContent" name="mainContent" tabindex="-1"></a>
            <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
            </SharePoint:AjaxDelta>
        </div>	
     
            <!-- Footer start here -->
	<footer>
		<div class="container">
			<div class="bor col-md-12 col-sm-12 col-xs-12 padd0">
				<div class="col-sm-5 col-md-5 col-xs-12 subscribe">
					<h5>Subscribe Our Newsletter</h5>
					<%--<form name="subscribe">
						<div class="form-group">
							<div class="input-group">
								<input type="text" placeholder="Enter your Email Address" id="subscribe_email1" name="subscribe_email" value="" class="form-control">
								<div class="input-group-btn">
									<button class="btn btn-default btn-lg" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> SUBSCRIBE</button>
								</div>
							</div>
						</div>
					</form>--%>
				</div>
				<div class="col-sm-4 col-md-4 col-xs-12 follow">
					<h5>Follow us on</h5>
					<ul class="list-inline socialicon">
						<li>
							<a href="https://www.facebook.com/" target="_blank">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/" target="_blank">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/" target="_blank">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/" target="_blank">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://in.linkedin.com/" target="_blank">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
						</li>	
					</ul>
				</div>
				<div class="col-sm-3 col-md-3 col-xs-12 need">
					<h5>Need Help ?</h5>
					<h6><i class="fa fa-phone" aria-hidden="true"></i> CALL US : <span>1800-0000-1234</span></h6>
				</div>	
			</div>
			<div class="row">
				<div class="col-sm-3 col-md-3 col-xs-12 matter">
					<img src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style Library/jobportal/design/images/foot-logo.png%>' />"  class="img-responsive" alt="foot-logo" title="foot-logo" />
					<p>Aliquam hendrit rutrum iaculis nullam ondimentum mal uada velit beum donec sit amet tristique erosam amet risus mollis malesuada quis quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultr amet tristique erosam.</p>
						
				</div>
				<div class="col-sm-3 col-md-3 col-xs-12 info">
					<h5>Information</h5>
					<ul class="list-unstyled">
						<li>
							<a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Help Desk</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Support</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Privacy Policy</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Terms & Conditions</a>
						</li>
					</ul>
				</div>	
				<div class="col-sm-3 col-md-3 col-xs-12 use">
					<h5>Useful Links</h5>
					<ul class="list-unstyled">
						<li>
							<a href="index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Homepage</a>
						</li>
						<li>
							<a href="submit-job.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Submit Job</a>
						</li>
						<li>
							<a href="jobs.html"><i class="fa fa-caret-right" aria-hidden="true"></i>All Candidates</a>
						</li>
						<li>
							<a href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Latest Blogs</a>
						</li>
						<li>
							<a href="jobs.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Jobs</a>
						</li>
					</ul>
				</div>	
			
				<div class="col-sm-3 col-md-3 col-xs-12 padd0">
					<h5>Get in touch</h5>
					<%--<form class="form-horizontal form" method="post">
						<fieldset>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="input-username" placeholder="Name" value="" name="email" required="" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="input-email" placeholder="Email Address" value="" name="email" required="" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group col-sm-12">
									<input type="text" placeholder="Message" id="message" name="message" value="" class="form-control big">
									<div class="input-group-btn">
										<button class="btn btn-default btn-lg" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>
						</fieldset>
					</form>--%>
				</div>	
			</div>
		</div>
	</footer>
	<div class="powered">
		<div class="container">
			<p>Copyright &#169; 2017. All Rights Reserved</p>
		</div>
	</div>
<!-- Footer end here -->

            
            </div>
<!-- ****************************************************
    CUSTOM UI ENDS HERE                 
***************************************************** --> 
								

	
<!-- ****************************************************
    OOB FORM DIGEST                  
***************************************************** --> 

<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
<SharePoint:FormDigest runat="server"/>
</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>



<!-- ****************************************************
 JUNK YARD, OOB NOT USED CONTROLS                  
***************************************************** --> 
<div class="ms-hide">
<!-- OOB Site logo --> 
<SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server" Visible="false">
    <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" >
    <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=40" runat="server"/>
    </SharePoint:SPSimpleSiteLink>
</SharePoint:AjaxDelta>

<!-- OOB Page Header -->
<SharePoint:AjaxDelta class="ms-belltown-pageheader" id="DeltaPlaceHolderPageHeader" runat="server" Visible="false">
	<SharePoint:DelegateControl runat="server" ControlId="PageHeader" AllowMultipleControls="false" />
</SharePoint:AjaxDelta>

<!-- OOB Page Title Breadcrumb -->
<SharePoint:SPTitleBreadcrumb
	runat="server"
	RenderCurrentNodeAsLink="true"
	SiteMapProvider="SPContentMapProvider"
	WelcomePageUsesWebTitle="false">
<PATHSEPARATORTEMPLATE>
	<SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
</PATHSEPARATORTEMPLATE>
</SharePoint:SPTitleBreadcrumb>

<!-- OOB Search Area (welcome user, search box) -->
<SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" class="ms-belltown-searcharea" BlockElement="true" runat="server" Visible="false">
<div class="ms-pub-logon">
    <!-- OOB Current User Welcome -->
	<wssuc:Welcome id="IdOsloWelcome" runat="server" EnableViewState="false" Visible="false" />
</div>
<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server" Visible="false">
	<!-- OOB Search Box -->
    <div id="searchInputBox">
		<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
	</div>
</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>


<!-- OOB Site Name Placeholder & Property --> 
<SharePoint:AjaxDelta id="DeltaPlaceHolderPageSiteName" class="ms-core-navigation" runat="server" Visible="false">
	<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" >
		<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle1" Visible="false" >
			<SharePoint:ProjectProperty Property="Title" runat="server" Visible="false" />
		</SharePoint:SPLinkButton>
	</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>

<!-- OOB QUICK LaunchNavigation --> 
<SharePoint:AjaxDelta id="DeltaHorizontalQuickLaunch" class="ms-core-navigation ms-belltown-quicklaunch" role="navigation" BlockElement="true" runat="server" Visible="false">
<Sharepoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false" Visible="false" >
<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource" Visible="false">
	<Template_Controls>
		<asp:SiteMapDataSource
			SiteMapProvider="SPNavigationProvider"
			ShowStartingNode="False"
			id="QuickLaunchSiteMap"
			StartingNodeUrl="sid:1025"
			runat="server" 	/>
	</Template_Controls>
</SharePoint:DelegateControl>
<SharePoint:AspMenu
	id="V4QuickLaunchMenu"
	runat="server"
	EnableViewState="false"
	DataSourceId="QuickLaunchSiteMap"
	UseSimpleRendering="true"
	Orientation="Horizontal"
	StaticDisplayLevels="1"
	DynamicHorizontalOffset="0"
	AdjustForShowStartingNode="true"
	MaximumDynamicDisplayLevels="2"
	StaticPopoutImageUrl="/_layouts/15/images/menudark.gif?rev=40"
	StaticPopoutImageTextFormatString=""
	SkipLinkText=""
	StaticSubMenuIndent="0"
/>
</Sharepoint:SPNavigationManager>
</SharePoint:AjaxDelta>

<!-- OOB Navigation  --> 
<SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" class="ms-core-navigation ms-belltown-sideNavDelta" BlockElement="true" runat="server">
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" Visible="false">
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server" Visible="false" />
<SharePoint:SPNavigationManager
	id="TreeViewNavigationManagerV4"
	runat="server"
	ContainedControl="TreeView"
	CssClass="ms-tv-box"
>
	<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
	CssClass="ms-tv-header" />
		<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
			<Template_Controls>
			<SharePoint:SPHierarchyDataSourceControl
				runat="server"
				id="TreeViewDataSourceV4"
				RootContextObject="Web"
				IncludeDiscussionFolders="true"
			/>
			<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
				style="overflow: auto;">
				<SharePoint:SPTreeView
				id="WebTreeViewV4"
				runat="server"
				ShowLines="false"
				DataSourceId="TreeViewDataSourceV4"
				ExpandDepth="0"
				SelectedNodeStyle-CssClass="TREEVIEWSELECTEDCLASS"
				NodeStyle-CssClass="TREEVIEWNODECLASS"
				SkipLinkText=""
				NodeIndent="12"
				ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=40"
				ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=40"
				CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=40"
				CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=40"
				NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=40"
				>
				</SharePoint:SPTreeView>
			</SharePoint:SPRememberScroll>
			</Template_Controls>
		</SharePoint:DelegateControl>
</SharePoint:SPNavigationManager>
</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
    
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server" Visible="false" />
</div>
								
							
<SharePoint:AjaxDelta id="DeltaPlaceHolderFooter" BlockElement="true" runat="server" Visible="false">
		<SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" Visible="false" />
</SharePoint:AjaxDelta>
		
	</div> <!-- ends s4-body-container -->


 <!-- ****************************************************
 OOB HELP PANEL                  
***************************************************** --> 


<SharePoint:AjaxDelta id="DeltaPageInstrumentation" runat="server">
<SharePoint:FlightedContent runat="server" ExpFeature="UserActivityLogging" RenderIfInFlight="true">
<SharePoint:PageInstrumentationControl runat="server" Id="PageInstrumentationControl" />
</SharePoint:FlightedContent>
</SharePoint:AjaxDelta>
</div> <!-- ends s4-workspace div -->
</SharePoint:AuthenticatedUserDiv>
</SharePoint:SharePointForm>


<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
</SharePoint:AjaxDelta>

<!-- ****************************************************
 OOB END OF PAGE SCRIPT BLOCK                  
***************************************************** --> 
	<SharePoint:ScriptBlock runat="server">
		var g_Workspace = "s4-workspace";
	</SharePoint:ScriptBlock>


</body>
</SharePoint:SPHtmlTag>
